panbanda/pull-request-validation-action/action.yml
name: Pull Request Validation
description: Validate your pull requests with configurable checks
author: Jonathan Reyes
inputs:
  config:
    required: true
    description: JSON configuration for tests
outputs:
  errors:
    description: Errors if something in the PR validation did not pass
runs:
  using: node16
  main: dist/index.js

panbanda/pull-request-validation-action/.github/workflows/test.yml
- uses: ./
  with:
    config: |
      [
        {
          value: "this should work",
          patterns: ["this should work"]
        }
      ]