panbanda/pull-request-validation-action/action.yml
name: String Validation
description: Validate multiple action outputs, environment variables, and strings in a single step
author: Jonathan Reyes
inputs:
  validations:
    required: true
    description: An array of settings
outputs:
  errors:
    description: Errors if something in the PR validation did not pass
runs:
  using: node16
  main: dist/index.js

panbanda/pull-request-validation-action/.github/workflows/test.yml
- uses: ./
  with:
    validations: |
      [
        {
          value: "this should work",
          patterns: ["this should work"]
        }
      ]